{% extends 'base.html' %}
{% block title %}About{% endblock title %}

{% block body %}
<p>Who does not love ice creams? Most of us have a sweet tooth and crave for ice creams. Not to forget our tiny tots who are the craziest fans of ice creams? Children just cannot get enough of this dessert whenever they get a chance to lay their hands on it.Celebrate every occasion with the mouth-watering and irresistible desserts at Bigbasket.com. Ice creams are the perfect treats that are loved and relished by the kids, adults and elderly alike. Ice cream is also proven to be an effective stress booster. Bigbasket brings to you best quality ice creams from an extensive number of reputed brands like Baskin Robbins, Dairy Day, Kwality Walls and many others. Visit our online store and enjoy different types of ice cream in a number of ice cream flavours.
</p>

<h5>To reach our customer service team please email us at:  Ankiitsharma09@gmail.com</h5>

{% endblock body %}