{% extends 'base.html' %}
{% block title %}contacts{% endblock title %}

{% block body %}

<p>Studies show some surprising benefits that may result from consuming ice creams, viz., weight loss, fight, essential nutrients like calcium and phosphorus, etc.; and most importantly, it brings a smile on your face. Big Basket has a wide range of ice cream flavours and brands for you to choose from.
</p>
<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
  </p>
  
  <p class="placeholder-wave">
    <span class="placeholder col-12"></span>
  </p>

  <h6>Company Name: Ankiit ICE Cream Indiapvt. ltd.</h6>
  <h6>Email: Ankiitsharma09@gmail.com</h6>
  <h6>Contact: +917210641909</h6>
  <h6>Company Address: V242- Sector 12, Noida201301</h6>

{% endblock body %}