{% extends 'base.html' %}
{% block title %}Home{% endblock title %}

{% block body %}

<div class="container-fluid px-0">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/ice.jpg" class="d-block w-100" alt="Ice Creams",width="380" height="400">
          </div>
          <div class="carousel-item">
            <img src="static/icee.jpg" class="d-block w-100" alt="Ice Creams",width="380" height="400">
          </div>
          <div class="carousel-item">
            <img src="static/iceee.jpg" class="d-block w-100" alt="Ice Creams",width="380" height="400">
          </div>
        </div>
      </div>

</div>


<div class="container my-3">
<h4 class="my-2 text-center"><b>Select from our range of Ice Creams</b></h4>

<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="static/iceee.jpg" class="d-block w-100" alt="Ice Creams",width="120" height="170">

        <div class="card-body">
          <p class="card-text">Ice Cream1</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
            </div>
            <small class="text-muted">$11</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="static/icee.jpg" class="d-block w-100" alt="Ice Creams",width="120" height="170">

        <div class="card-body">
          <p class="card-text">Ice Cream2</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
            </div>
            <small class="text-muted">$9</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="static/ice.jpg" class="d-block w-100" alt="Ice Creams",width="120" height="170">

        <div class="card-body">
          <p class="card-text">Ice Cream3</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
            </div>
            <small class="text-muted">$7</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="static/iceee.jpg" class="d-block w-100" alt="Ice Creams",width="120" height="170">

        <div class="card-body">
          <p class="card-text">Ice Cream4</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
            </div>
            <small class="text-muted">$3</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="static/ice.jpg" class="d-block w-100" alt="Ice Creams",width="120" height="170">

        <div class="card-body">
          <p class="card-text">Ice Cream5</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
            </div>
            <small class="text-muted">$10</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="static/icee.jpg" class="d-block w-100" alt="Ice Creams",width="120" height="170">

        <div class="card-body">
          <p class="card-text">Ice Cream6</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
            </div>
            <small class="text-muted">$5</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


{% endblock body %}

